spring.application.name=ms-services-reserva

spring.data.mongodb.uri=mongodb+srv://jujomovar_db_user:abcd1234@ms-reservas-cluster.bfxffei.mongodb.net/?retryWrites=true&w=majority&appName=ms-reservas-cluster
spring.data.mongodb.database=hotel-reservas-db
